# MIP start
ssl_configuration_selection[0,0] 1
ssl_configuration_selection[0,1] 0
ssl_configuration_selection[0,2] 0
ssl_configuration_selection[0,3] 0
ssl_configuration_selection[0,4] 0
ssl_configuration_selection[0,5] 0
ssl_configuration_selection[0,6] 0
ssl_configuration_selection[0,7] 0
ssl_configuration_selection[0,8] 0
ssl_configuration_selection[0,9] 0
ssl_configuration_selection[0,10] 0
ssl_configuration_selection[0,11] 0
ssl_configuration_selection[0,12] 0
ssl_configuration_selection[0,13] 0
ssl_configuration_selection[0,14] 0
ssl_configuration_selection[0,15] 0
ssl_configuration_selection[0,16] 0
ssl_configuration_selection[0,17] 0
ssl_configuration_selection[0,18] 0
ssl_configuration_selection[0,19] 0
ssl_configuration_selection[0,20] 0
ssl_configuration_selection[0,21] 0
ssl_configuration_selection[0,22] 0
ssl_configuration_selection[0,23] 0
ssl_configuration_selection[0,24] 0
ssl_configuration_selection[0,25] 0
ssl_configuration_selection[0,26] 0
farm_to_ssl[0,0] 1
