# MIP start
ssl_configuration_selection[0,0] 0
ssl_configuration_selection[0,1] 0
ssl_configuration_selection[0,2] 0
ssl_configuration_selection[0,3] 1
ssl_configuration_selection[0,4] 0
ssl_configuration_selection[0,5] 0
ssl_configuration_selection[0,6] 0
ssl_configuration_selection[0,7] 0
ssl_configuration_selection[0,8] 0
ssl_configuration_selection[0,9] 0
ssl_configuration_selection[0,10] 0
ssl_configuration_selection[0,11] 0
ssl_configuration_selection[0,12] 0
ssl_configuration_selection[0,13] 0
ssl_configuration_selection[0,14] 0
ssl_configuration_selection[0,15] 0
ssl_configuration_selection[0,16] 0
ssl_configuration_selection[0,17] 0
ssl_configuration_selection[0,18] 0
ssl_configuration_selection[0,19] 0
ssl_configuration_selection[0,20] 0
ssl_configuration_selection[0,21] 0
ssl_configuration_selection[0,22] 0
ssl_configuration_selection[0,23] 0
ssl_configuration_selection[0,24] 0
ssl_configuration_selection[0,25] 0
ssl_configuration_selection[0,26] 0
ssl_configuration_selection[1,0] 0
ssl_configuration_selection[1,1] 0
ssl_configuration_selection[1,2] 0
ssl_configuration_selection[1,3] 1
ssl_configuration_selection[1,4] 0
ssl_configuration_selection[1,5] 0
ssl_configuration_selection[1,6] 0
ssl_configuration_selection[1,7] 0
ssl_configuration_selection[1,8] 0
ssl_configuration_selection[1,9] 0
ssl_configuration_selection[1,10] 0
ssl_configuration_selection[1,11] 0
ssl_configuration_selection[1,12] 0
ssl_configuration_selection[1,13] 0
ssl_configuration_selection[1,14] 0
ssl_configuration_selection[1,15] 0
ssl_configuration_selection[1,16] 0
ssl_configuration_selection[1,17] 0
ssl_configuration_selection[1,18] 0
ssl_configuration_selection[1,19] 0
ssl_configuration_selection[1,20] 0
ssl_configuration_selection[1,21] 0
ssl_configuration_selection[1,22] 0
ssl_configuration_selection[1,23] 0
ssl_configuration_selection[1,24] 0
ssl_configuration_selection[1,25] 0
ssl_configuration_selection[1,26] 0
farm_to_ssl[0,0] 1
farm_to_ssl[0,1] 0
farm_to_ssl[1,0] 0
farm_to_ssl[1,1] 1
farm_to_ssl[2,0] 1
farm_to_ssl[2,1] 0
farm_to_ssl[3,0] 0
farm_to_ssl[3,1] 1
farm_to_ssl[4,0] 1
farm_to_ssl[4,1] 0
farm_to_ssl[5,0] 0
farm_to_ssl[5,1] 1
farm_to_ssl[6,0] 1
farm_to_ssl[6,1] 0
